<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0 auto;
            list-style: none;
        }
        .box{
            width: 200px;
            height: 300px;
            background: pink;
            overflow: hidden;
            position: absolute;
            top:100px;
            left: 200px;
        }
        .heng{
            width: 500px;
            height: 20px;
            background: orange;
            overflow: hidden;
            position: absolute;
            left: 200px;

        }
        .heng>ul{
            width: 1000px;
        }
        .heng>ul>li{
            float: left;
        }
    </style>
</head>
<body>
<div class="box">
    <ul>
        <li>ucfhfidukj</li>
        <li>ucfhfidukj</li>
        <li>ucfhfidukj</li>
        <li>ucfhfidukj</li>
        <li>ucfhfidukj</li>
        <li>ucfhfidukj</li>
        <li>ucfhfidukj</li>
        <li>ucfhfidukj</li>
        <li>ucfhfidukj</li>
        <li>ucfhfidukj</li>
        <li>ucfhfidukj</li>
        <li>ucfhfidukj</li>
        <li>ucfhfidukj</li>
        <li>ucfhfidukj</li>
        <li>ucfhfidukj</li>
        <li>ucfhfidukj</li>
        <li>ucfhfidukj</li>
        <li>ucfhfidukj</li>
        <li>ucfhfidukj</li>
        <li>ucfhfidukj</li>
        <li>ucfhfidukj</li>
        <li>ucfhfidukj</li>
        <li>ucfhfidukj</li>
        <li>ucfhfidukj</li>
        <li>ucfhfidukj</li>
        <li>ucfhfidukj</li>
        <li>ucfhfidukj</li>
        <li>ucfhfidukj</li>
        <li>ucfhfidukj</li>
        <li>ucfhfidukj</li>
        <li>ucfhfidukj</li>
        <li>ucfhfidukj</li>
        <li>ucfhfidukj</li>
        <li>ucfhfidukj</li>
        <li>ucfhfidukj</li>
        <li>ucfhfidukj</li>
    </ul>
</div>
<div class="heng">
    <ul>
        <li>ucfhfidukj</li>
        <li>ucfhfidukj</li>
        <li>ucfhfidukj</li>
        <li>ucfhfidukj</li>
        <li>ucfhfidukj</li>
        <li>ucfhfidukj</li>
        <li>ucfhfidukj</li>
        <li>ucfhfidukj</li>
        <li>ucfhfidukj</li>
        <li>ucfhfidukj</li>
        <li>ucfhfidukj</li>
        <li>ucfhfidukj</li>
        <li>ucfhfidukj</li>
        <li>ucfhfidukj</li>
        <li>ucfhfidukj</li>
        <li>ucfhfidukj</li>
        <li>ucfhfidukj</li>
        <li>ucfhfidukj</li>
        <li>ucfhfidukj</li>
        <li>ucfhfidukj</li>
        <li>ucfhfidukj</li>
        <li>ucfhfidukj</li>
        <li>ucfhfidukj</li>
        <li>ucfhfidukj</li>
        <li>ucfhfidukj</li>
        <li>ucfhfidukj</li>
        <li>ucfhfidukj</li>
        <li>ucfhfidukj</li>
        <li>ucfhfidukj</li>
        <li>ucfhfidukj</li>
        <li>ucfhfidukj</li>
        <li>ucfhfidukj</li>
        <li>ucfhfidukj</li>
        <li>ucfhfidukj</li>
        <li>ucfhfidukj</li>
        <li>ucfhfidukj</li>
    </ul>
</div>
<script src="js/iscroll.js"></script>
<script>
    new IScroll(".box",{
        scrollbars:true,
        mouseWheel:true,
        scrollX:false,
        scrollY:true,
    })
    new IScroll(".heng",{
        scrollbars:true,
        scrollX:true,
        mouseWheel:true
    })





</script>

</body>
</html>